FORMAT: 1A
HOST: http://13.232.24.58:3000/api/v1

# Betterplace API Documentation

### Version: v1
This API documentation is given details about the all API list.
It is basically a reference documents which describes:

  - A Software’s code
  - The parameters a programmer sends (or the request sent) to the software.
  - What the software does
  - Response from the software

API documentation includes information about the code. It gives details about the APIs (also called methods and functions)
that developers use to connect or interface with the software application.

# Group Training Partner

<!--------------------------------------- Training Partner's API List --------------------------------------->
This section consist of Training Partner's APIs

### TrainingPartner Sign Up  [POST /trainingpartner/trainingpartner-signup]
User should be able to register as training partner with betterplace portal using this API.

+ Request (application/json)
  + Headers

            api-key: 12345!@#$%

  + Body

            {
              "nsdcsscregistrationnumber": "NSDCSSCRN01",
              "trainingpartnername": "Tops Technology",
              "legalentityname" : "Tops Technology",
              "contactpersonname" : "Zarna Patel",
              "contactpersonemailid":"zarna.patel@tops.com",
              "contactpersonmobile":"9999999999",
              "address":"A1,Dharti Plaza, Prathitpuri Road. Ahmedabad"
            }

+ Response 200 (application/json)

    + Body

            {
              "status": true,
              "data": {
                "code": 17001,
                "message": "Thank you for registration. You will receive an email once your account has been verified and approved by the Administrator."                
                "tpid" : "TP-00032",
				"password": "betterplace@123"
              }
            }
			{
              "status": false,
              "error": {
                "code": 17001,
                "message": "User already exists in the database."                
                
              }
            }

### TrainingPartner Sign In  [POST /trainingpartner/trainingpartner-signin]

+ Request (application/json)
  + Headers

            api-key: 12345!@#$%,
			udid: "5654654654",
			device-type: "Chrome"

  + Body

            {
              "tpid": "TP-00032",
              "password": "betterplace@123"
            }

+ Response 200 (application/json)

	+ Headers

            api-key: 12345!@#$%,
			udid: "5654654654",
			device-type: "Chrome"

    + Body

            {
              "status": true,
			  "access_token": "bcead230-5a66-11e8-8179-316473faf224",
              "data": {
                "pk_trainingpartnerid" : 3,
				"password": "$2b$10$apjf4Dl/MzAdAaFEepdGsuKKbwUxBlx6/oxvleZccQWHXP7ikyoEO",                
				"status": 1
              }
            }
			{
              "status": false,
			  "error": {
                "code" : 3,
				"message": "Please enter valid TP ID or password"				
              }
            }

### TrainingPartner Forgot Password  [POST /trainingpartner/trainingpartner-forgotPassword]

+ Request (application/json)
  + Headers

            api-key: 12345!@#$%

  + Body

            {
              "email_address": "zarna.patel@tops.com"
            }

+ Response 200 (application/json)

    + Body

            {
              "status": true,
			  "data": {
				"code": 17029,
				"message": "Reset password link has been sent to your registered email address successfully."
				}
            }
			{
              "status": false,
              "error": {
                "code": 17031,
                "message": "User does not exist in the database or invalid email address."                
              }
            }
			{
              "status": false,
              "error": {
                "code": 17030,
                "message": "Error while sending an email. Please try again."                
              }
            }
			
# Group Industry Partner / Employer

<!--------------------------------------- Industry Partner's API List --------------------------------------->
This section consist of Industry Partner's APIs

### Industry Partner Registration  [POST /industrypartner/industrypartner-signup]
User should be able to register as industry partner with betterplace portal using this API.

+ Request (application/json)
  + Headers

            api-key: 12345!@#$%

  + Body

            {
				"employer_type": "Limited Company",
				"legal_entity_name" :"Digicorp Information Systems",
				"contact_name" :"Archit Patel",
				"contact_email" :"archit.patel@digi-corp.com",
				"contact_mobile" :"9879159913",
				"address" :"Digicorp House, Near Sailesh Park society, Ambawadi. 380015",
				"office_phone" :"079 27451769",
				"website" :"http://www.digi-corp.com"
            }

+ Response 200 (application/json)

    + Body

            {
              "status": true,
              "data": {
                "code": 17014,
                "message": "Thank you for registration. You will receive an email once your account has been verified and approved by the Administrator."                
                "ipid" : "EMP-90292",
				"password": "betterplace@123"
              }
            }
			{
              "status": false,
              "error": {
                "code": 17001,
                "message": "User already exists in the database."                
                
              }
            }

### Industry Partner Sign In  [POST /industrypartner/industrypartner-signin]

+ Request (application/json)
  + Headers

            api-key: 12345!@#$%,
			udid: "5654654654",
			device-type: "Chrome"

  + Body

            {
              "tpid": "TP-00032",
              "password": "betterplace@123"
            }

+ Response 200 (application/json)

	+ Headers

            api-key: 12345!@#$%,
			udid: "5654654654",
			device-type: "Chrome"

    + Body

            {
              "status": true,
			  "access_token": "bcead230-5a66-11e8-8179-316473faf224",
              "data": {
                "pk_ipid": 5,
				"ipid": "EMP-48634",
				"password": "$2b$10$UDQ.fsZcAn3Z9bkN1ruEpef5YrhKH.4He6M6ewmBje8SOjV90mjbe",
				"legal_entity_name": "Digicorp Information Systems",
				"contact_email_address": "archit.patel@digi-corp.com",
				"status": 1		
              }
            }
			{
              "status": false,
			  "error": {
                "code" : 17015,
				"message": "Please enter valid Employer ID or password"				
              }
            }

### Industry Partner Forgot Password  [POST /industrypartner/industrypartner-forgotPassword]

+ Request (application/json)
  + Headers

            api-key: 12345!@#$%

  + Body

            {
              "email_address": "archit.patel@digi-corp.com"
            }

+ Response 200 (application/json)

    + Body

            {
              "status": true,
			  "data": {
				"code": 17029,
				"message": "Reset password link has been sent to your registered email address successfully."
				}
            }
			{
              "status": false,
              "error": {
                "code": 17031,
                "message": "User does not exist in the database or invalid email address."                
              }
            }
			{
              "status": false,
              "error": {
                "code": 17030,
                "message": "Error while sending an email. Please try again."                
              }
            }
